Tutorial

Cube (7)
Cube (12)
Cube (21)
Cube (1)

Sandbox 0
World
	Layout
		Cube

Sandbox 1
Map
	Cube
	Cube (8)
	Cube (16)
	Cube (35)

Sandbox 2
Map
	Cube (22)
	Cube (23)
	Cube (20)
	Cube (15)
	Cube (14)
	Cube (13)

Escape 0
World
	Start
		Cube (6)
		Cube (8)
		Cube (22)
		Cube (23)

Escape 1
World
	Start
		Cube (10)
		Cube (14)
		Cube (24)
		Cube (26)
		Cube (47)
		Cube (42)

Escape 2
World
	Start
		Platform (1)
			Platform (20)
		Platform (2)
			Platform
		Platform (3)
			Platform
			Platform (1)
			Platform (3)
			Cube (13)

Escape 3
World
	Cube (18)
	Cube (51)

Sky 0
Map
	Cube (9)
	Cube (10)
	Cube (11)
	Cube (12)
	Cube (13)
	Cube (14)
	Cube (13)
	Cube (14)
	Cube (15)
	Cube (16)
	Cube (17)
	Cube (18)
	Cube (19)

Sky 1
Map
	Cube (9)
	Cube (14)
	Cube (19)
	Cube (20)
	Cube (21)
	Cube (22)
	Cube (48)
	Cube (49)
	Cube (22)
	Cube (40)
	Cube (36)

Sky 2
Map
	Cube (13)
	Cube (15)
	Cube (18)
	Cube (23)
	Cube (25)
	Cube (26)
	Cube (31)
	Cube (19)